# FotoFaultFixer

./: .gitignore  FotoFaultFixer.sln  README.md
FotoFaultFixerLib/: FotoFaultFixerLib.csproj  ImageFunctions.cs  ImageUtils.cs
FotoFaultFixerLib/ImageFunctions/: ColorSpaceConverter.cs  Coloring.cs  Filters.cs  MemoizeFunctions.cs  Transformations.cs  Utilities.cs
FotoFaultFixerLib/ImageProcessing/: CImage.cs  CPNoise.cs  CQueue.cs  ColorSpace.cs
FotoFaultFixerLib/ImageProcessor/: CImage.cs  CPNoise.cs  CQueue.cs
FotoFaultFixerLibTest/: FotoFaultFixerLibTest.csproj  ImageFunctions.Test.cs  ImageUtils.Test.cs
FotoFaultFixerUI/: App.xaml  App.xaml.cs  FotoFaultFixerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Utils.cs
FotoFaultFixerUI/Controls/: CropCanvas.xaml  CropCanvas.xaml.cs  ProgressModal.xaml  ProgressModal.xaml.cs  ProgressReportBar.xaml  ProgressReportBar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  SubSelectionCanvas.xaml  SubSelectionCanvas.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  Workspace.xaml  Workspace.xaml.cs  ZoomBorder.cs
FotoFaultFixerUI/Controls/ImageFunctions/: FourPointStraightenPanel.xaml  FourPointStraightenPanel.xaml.cs  ImpulseNoiseReductionPanel.xaml  ImpulseNoiseReductionPanel.xaml.cs
FotoFaultFixerUI/Converters/: BooleanAndConverter.cs
FotoFaultFixerUI/Extensions/: CImageExtensions.cs
FotoFaultFixerUI/Services/: ApplicationService.cs  ImageStateManager.cs  ImageUpdateEventArgs.cs  StateHandlerService.cs  Utilities.cs
FotoFaultFixerUI/Services/Commands/: BrightenCommand.cs  ContrastCommand.cs  CropCommand.cs  FlipHorizontalCommand.cs  FlipVerticalCommand.cs  FourPointStraightenCommand.cs  ICommandBMP.cs  ICommandCImage.cs  ImpulseNoiseReductionCommand.cs  RotateCCWCommand.cs  RotateCWCommand.cs
FotoFaultFixerUI/Services/Commands/Base/: ICommand.cs
FotoFaultFixerUI/ViewModels/: MainWindowViewModel.cs
FotoFaultFixerUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  Workspace.xaml  Workspace.xaml.cs
ML Tester/: ML Tester.csproj  Program.cs
ML Tester/Common/: MLFunctions.cs  Utilities.cs  ValuePrediction.cs
ML Tester/RGB/: ImageColorizerRGB.cs  PixelRGB.cs
ML Tester/YUV/: ImageColorizerYUV.cs  PixelYUV.cs  RGBYUV.cs
(+10 files in other folders)
